
<!DOCTYPE html>
<html>
<head><!-- is_embed=False -->

    <title>ROBLOX Maintenance</title>
    <style type="text/css">         
        html {
             height: 100%;
         }
		body {
			background-color: #000;
			background-image: url("http://images.rbxcdn.com/img_ohnoes.jpg"); /* /images/ErrorPages/img_ohnoes.jpg */
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			height: auto;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 18px;
			line-height: 24px;
			text-align: center;
			margin: 0;
            overflow: hidden;
            min-width: 320px;
		}
		
		@media screen and (max-width: 991px){
			body {
			    background-size: cover;
			}
		}
		.header {
			padding: 20px 0;
		}
		
		.header img {
			width: 320px;
			margin: 0 auto;
		}

        @media screen and (max-width: 768px) {
            .header img {
                width: 256px;
            }
        }

        @media screen and (max-width: 480px) {
            body {
                background-position: 39% 50%;
            }

            .header img {
                width: 150px;
            }
        }
		.notification {
			width: auto;
			height: auto;
			padding: 12px 20px;
			margin: 0;
			background-color: #f68802;
			color: #fff;
		}

        
        @media screen and (max-width: 479px) {
            .notification {
                font-size: 14px;
                line-height: 20px;
            }
        }
	</style>
</head>
<body>
 <div class="header">
    <img src="http://images.rbxcdn.com/unnamed.png" alt="Roblox">
</div>
    <div class="content">
        <p class="notification">
            ROBLOX is undergoing scheduled maintenance
        </p>
    </div>

    <script type="text/javascript">
        window.window.setTimeout("window.location = 'http://www.roblox.bar/'", 30000);
    </script>
</body>
</html>
<!--
     FILE ARCHIVED ON 10:36:46 Feb 18, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:08:24 Oct 31, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.611
  exclusion.robots: 0.03
  exclusion.robots.policy: 0.02
  esindex: 0.011
  cdx.remote: 5.341
  LoadShardBlock: 49.384 (3)
  PetaboxLoader3.datanode: 126.327 (5)
  load_resource: 253.298 (2)
  PetaboxLoader3.resolve: 131.591 (2)
-->